body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-text {
    position: fixed;
    top: 20px;
    left: 20px;
    color: #fff;
    font-size: 20px;
    z-index: 1;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
    transition: all 0.3s ease;
    text-decoration: none;
}

    .header-text:hover {
        transform: scale(1.1);
        text-shadow: 0 0 15px rgba(0, 255, 136, 0.8);
    }

.auth-buttons {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.auth-button {
    background-color: rgba(0, 255, 136, 0.8);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

    .auth-button:hover {
        background-color: rgba(0, 255, 136, 1);
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.7);
    }

.user-info {
    color: #00ff88;
    font-size: 14px;
    margin-right: 10px;
}

.search-container {
    width: 60%;
    max-width: 500px;
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.search-input {
    width: 100%;
    padding: 15px 40px 15px 20px;
    border-radius: 30px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 16px;
    outline: none;
    box-sizing: border-box;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}

    .search-input::placeholder {
        color: rgba(255, 255, 255, 0.5);
        transition: all 0.3s ease;
    }

    .search-input:focus {
        border-color: #00ff88;
        box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
        background-color: rgba(0, 0, 0, 0.8);
    }

.search-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 255, 136, 0.8);
    color: #000;
    border: none;
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
}

    .search-button:hover {
        background-color: rgba(0, 255, 136, 1);
        box-shadow: 0 0 10px rgba(0, 255, 136, 0.7);
    }

.result-container {
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    padding: 15px;
    color: #fff;
    font-family: Arial, sans-serif;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    display: none;
    opacity: 0;
    transform: translate(-50%, 20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    overflow-y: auto;
}

    .result-container.show {
        display: block;
        opacity: 1;
        transform: translate(-50%, 0);
    }

.result-item {
    margin-bottom: 10px;
    padding: 8px;
    background-color: rgba(0, 255, 136, 0.1);
    border-radius: 5px;
    border-left: 3px solid #00ff88;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.result-container h3 {
    margin-top: 0;
    color: #00ff88;
    text-align: center;
    font-size: 16px;
}

.error-message {
    color: #ff5555;
    text-align: center;
    font-weight: bold;
}

.result-item pre {
    font-family: 'Courier New', monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    color: #00ff88;
    line-height: 1.3;
    font-size: 13px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #1a1a1a;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

    .close:hover {
        color: #00ff88;
    }

.modal-input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #333;
    background-color: #2a2a2a;
    color: #fff;
    outline: none;
}

.modal-button {
    background-color: rgba(0, 255, 136, 0.8);
    color: #000;
    border: none;
    border-radius: 15px;
    padding: 8px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .modal-button:hover {
        background-color: rgba(0, 255, 136, 1);
    }
